<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <title>The binding of Isaac</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <h1>The binding of Isaac</h1>
      </div>
      <div class="row">
        <img
          src="https://cdn.thegamesdb.net/images/original/graphical/8419-g.png"
        />
      </div>
      <div class="row">
        <div class="col">
          <h2>De qué trata?</h2>
          <p>
            The Binding of Isaac es un videojuego de rol de acción basado en la
            generación de mazmorras y objetos para el jugador, requiriendo
            eliminar un jefe final para acabar una partida correctamente. El
            juego se controla como un videojuego de disparos de palancas
            gemelas. Siendo Isaac, los jugadores en su aventura deben enfrentar
            monstruos y demonios usando sus propias lágrimas como proyectiles.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Lore</h2>
          <a
            target="_blank"
            href="https://www.youtube.com/watch?v=n-STMEl0bEk&ab_channel=RayZepeda"
            >Link monologo original</a
          >
          <p>
            Isaac y su madre vivían solos en una pequeña casa en una colina.
            Isaac se mantuvo a sí mismo, haciendo dibujos y jugando con sus
            juguetes mientras su madre miraba transmisiones cristianas en la
            televisión. La vida era simple, y ambos eran felices. Eso fue, hasta
            el día en que la madre de Isaac escuchó una voz desde arriba: "¡Tu
            hijo se ha corrompido por el pecado! ¡Él necesita ser salvado!"
            "Haré todo lo posible por salvarlo, mi Señor," contestó la madre de
            Isaac, corriendo a la habitación de Isaac, quitando todo lo que era
            malo de su vida. De nuevo, la voz la llamó: "¡El alma de Isaac sigue
            corrupta! Necesita ser cortado de todo lo que es malo en este mundo
            y confesar sus pecados." "Seguiré tus instrucciones, Señor. Tengo fe
            en ti," contestó la madre de Isaac, mientras encerraba a Isaac en su
            habitación, lejos de los males del mundo. Una última vez, la mamá de
            Isaac escuchó la voz de Dios llamándola: "Has hecho lo que te pedí,
            pero todavía cuestiono tu devoción hacia mí. Para probar tu fe, te
            pediré una cosa más." "Sí, Señor. Cualquier cosa," suplicó la madre
            de Isaac. "Para probar tu amor y devoción, necesito un sacrificio.
            Tu hijo Isaac será este sacrificio. Entra en su habitación y termina
            su vida como una ofrenda para mí, para demostrar que me amas por
            encima de todo lo demás!" "Sí, Señor," contestó ella, agarrando un
            cuchillo de carnicero de la cocina. Isaac, mirando a través de una
            grieta en la puerta, tembló de miedo. Corriendo por su habitación
            para encontrar un escondite, notó una trampilla hacia el sótano,
            escondida bajo su alfombra. Sin dudarlo, abrió la trampilla justo
            cuando su madre irrumpió a través de su puerta y se arrojó a las
            profundidades desconocidas de abajo.
          </p>
        </div>
        <div class="col">
          <h2>Personajes</h2>
          <ul>
            <h3>Flash</h3>
            <ul>
              <li>Isaac</li>
              <li>Magdalena</li>
              <li>Cain</li>
              <li>Judas</li>
              <li>??? (Bebé azul)</li>
              <li>Eva</li>
            </ul>
            <h3>Wrath of the Lamb</h3>
            <ul>
              <li>Samson</li>
            </ul>
            <h3>Rebirth</h3>
            <ul>
              <li>Azazel</li>
              <li>Lazaro</li>
              <li>Edén</li>
              <li>The Lost</li>
            </ul>
            <h3>Afterbirth</h3>
            <ul>
              <li>Lilith</li>
              <li>The Keeper</li>
            </ul>
            <h3>Afterbirth +</h3>
            <ul>
              <li>Apollyon</li>
              <li>The Forgotten</li>
            </ul>
            <h3>Repentance</h3>
            <ul>
              <li>Bethany</li>
              <li>Jacob y Esau</li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
